{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":13,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":15,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":9,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":14,"path":"folders/Notes.yy",},
    {"name":"Objects","order":21,"path":"folders/Objects.yy",},
    {"name":"Paths","order":6,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":11,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":7,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":12,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":8,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":5,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":3,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":4,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":10,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"SystemDialoguw","order":3,"path":"rooms/SystemDialoguw/SystemDialoguw.yy",},
    {"name":"sCzcionska","order":19,"path":"sprites/sCzcionska/sCzcionska.yy",},
    {"name":"O_Franklin","order":2,"path":"objects/O_Franklin/O_Franklin.yy",},
    {"name":"sOknoDialogowe","order":20,"path":"sprites/sOknoDialogowe/sOknoDialogowe.yy",},
    {"name":"O_MowioncyBlock","order":18,"path":"objects/O_MowioncyBlock/O_MowioncyBlock.yy",},
    {"name":"Sprite19","order":15,"path":"sprites/Sprite19/Sprite19.yy",},
    {"name":"sFranklinD","order":10,"path":"sprites/sFranklinD/sFranklinD.yy",},
    {"name":"sPlayerA","order":4,"path":"sprites/sPlayerA/sPlayerA.yy",},
    {"name":"Sprite30","order":17,"path":"sprites/Sprite30/Sprite30.yy",},
    {"name":"Sprite6","order":2,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"chmury","order":18,"path":"sprites/chmury/chmury.yy",},
    {"name":"Sprite9","order":16,"path":"sprites/Sprite9/Sprite9.yy",},
    {"name":"Sprite8","order":14,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"O_ulica","order":1,"path":"objects/O_ulica/O_ulica.yy",},
    {"name":"Sprite14","order":7,"path":"sprites/Sprite14/Sprite14.yy",},
    {"name":"Sprite10","order":11,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"O_Transistion","order":8,"path":"objects/O_Transistion/O_Transistion.yy",},
    {"name":"O_gnat","order":3,"path":"objects/O_gnat/O_gnat.yy",},
    {"name":"elo_muchachos","order":19,"path":"sprites/elo_muchachos/elo_muchachos.yy",},
    {"name":"Sprite28","order":16,"path":"sprites/Sprite28/Sprite28.yy",},
    {"name":"Sprite29","order":21,"path":"sprites/Sprite29/Sprite29.yy",},
    {"name":"Sprite12","order":6,"path":"sprites/Sprite12/Sprite12.yy",},
    {"name":"Sprite18","order":12,"path":"sprites/Sprite18/Sprite18.yy",},
    {"name":"Sprite21","order":17,"path":"sprites/Sprite21/Sprite21.yy",},
    {"name":"scriptTextbox","order":1,"path":"scripts/scriptTextbox/scriptTextbox.yy",},
    {"name":"Sprite33","order":24,"path":"sprites/Sprite33/Sprite33.yy",},
    {"name":"sFranklinA","order":8,"path":"sprites/sFranklinA/sFranklinA.yy",},
    {"name":"SpriteMowiocyBlok","order":22,"path":"sprites/SpriteMowiocyBlok/SpriteMowiocyBlok.yy",},
    {"name":"recepcja","order":17,"path":"sprites/recepcja/recepcja.yy",},
    {"name":"O_warpblock","order":12,"path":"objects/O_warpblock/O_warpblock.yy",},
    {"name":"Sprite11","order":5,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"Odywan","order":10,"path":"objects/Odywan/Odywan.yy",},
    {"name":"O_textbox","order":14,"path":"objects/O_textbox/O_textbox.yy",},
    {"name":"sFranklinR","order":9,"path":"sprites/sFranklinR/sFranklinR.yy",},
    {"name":"Sprite34","order":25,"path":"sprites/Sprite34/Sprite34.yy",},
    {"name":"sposong","order":23,"path":"sprites/sposong/sposong.yy",},
    {"name":"Sprite22","order":18,"path":"sprites/Sprite22/Sprite22.yy",},
    {"name":"O_levelend","order":9,"path":"objects/O_levelend/O_levelend.yy",},
    {"name":"kl_7","order":23,"path":"sprites/kl_7/kl_7.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"O_settings","order":13,"path":"objects/O_settings/O_settings.yy",},
    {"name":"sPlayerR","order":3,"path":"sprites/sPlayerR/sPlayerR.yy",},
    {"name":"menuSkrin","order":4,"path":"rooms/menuSkrin/menuSkrin.yy",},
    {"name":"sMenu","order":1,"path":"sprites/sMenu/sMenu.yy",},
    {"name":"Sprite26","order":22,"path":"sprites/Sprite26/Sprite26.yy",},
    {"name":"buja","order":20,"path":"sprites/buja/buja.yy",},
    {"name":"Sprite20","order":16,"path":"sprites/Sprite20/Sprite20.yy",},
    {"name":"scriptGameText","order":2,"path":"scripts/scriptGameText/scriptGameText.yy",},
    {"name":"O_tytulowe_menu","order":15,"path":"objects/O_tytulowe_menu/O_tytulowe_menu.yy",},
    {"name":"O_umar","order":6,"path":"objects/O_umar/O_umar.yy",},
    {"name":"O_camera","order":7,"path":"objects/O_camera/O_camera.yy",},
    {"name":"O_bullet","order":4,"path":"objects/O_bullet/O_bullet.yy",},
    {"name":"Sprite13","order":13,"path":"sprites/Sprite13/Sprite13.yy",},
  ],
}